* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

/*  */

.wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr;
  min-height: 100vh;
}

.hero_image {
  background-color: black;
  background-image: url("desktop_en_light.png");
  background-size: cover;
  background-position: center;
  height: 100vh;

  width: 100%;
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 30% 0 10%;
}

.sub_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 0 30% 0 10%; */
  /* background-color: antiquewhite; */
  margin: auto 0;
}

.login_wrapper {
  margin: auto 0;
  width: 100%;
}

.title {
  max-width: 250px;
  font-size: 1.7em;
}

.login_text {
  max-width: 300px;
  font-size: 0.9em;
  color: #9a9fa5;
  margin: 1em 0;
}

.phone_wrapper {
  display: flex;
  gap: 1em;
  /* max-width: 100%; */
  margin: 5em 0;
}

input,
select {
  padding: 0.5em;
  border: none;
}

select {
  flex-grow: 1;
}

input {
  display: block;
  max-width: 100%;
  flex-grow: 2;
}

input,
select {
  border-bottom: 1px solid #f4f4f5;
}

input::placeholder {
  color: #9a9fa5;
  letter-spacing: 1px;
  font-size: 1.1em;
}

.btn {
  background-color: #7fc2ff;
  width: fit-content;
  padding: 0.7em 3em;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
}

.footer {
  /* max-height: 150px; */
  padding-bottom: 2em;
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 1px;
  font-weight: 500;
}

.footer_top a {
  color: #4da9ff;
}

.footer_top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}

.footer_bottom a {
  color: #9a9fa5;
}

/* --------- */

@media (max-width: 1024px) {
  .wrapper {
    /* display: grid; */
    grid-template-columns: 1fr;
    /* min-height: 100vh; */
  }

  .hero_image {
    display: none;
  }

  .sub_wrapper {
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5em 0 2em;
    /* background-color: antiquewhite; */
  }

  .content_wrapper {
    padding: 0;
  }

  .footer {
    padding: 0;
  }

  .footer_top {
    padding: 0 2em;
  }

  .footer_bottom {
    background-color: #f4f4f5;
    padding: 1em;
  }
}
